$a=xxx;      变量定义及赋值，全局变量
    字符串   "xxx" 'xxxx'
	数字     没有单双引号的非特殊字符就是数字 0 1
	布尔型变量  true false
--------------------------------------------------------------
$a=array();  数组定义{下标=>值,....,下标=>值}
       数字下标数组   枚举数组
       array(
	     '0'=>'小明',
	     '1'=>'小白',
	   );
	   字符串下标     关联数组
	   array(
	     'a'=>'小明',
	     'b'=>'小白',	   
	   );
--------------------------------------------------------------
$a=函数名();   函数调用及定义
参数规则：尽量有默认值在后面，没有默认值的在前面
function 函数名（参数1=xxx(有默认值),....,参数n（没有默认值））{
   $b=xxxx;函数内部定义的变量都是局部变量，意思就是只有函数内部才能够使用 
	
   return  xxxx;  函数的操作结果返回给调用的地方，比如第5行有一个函数调用代码$a=函数名()，return就是返回给$a;
}   
--------------------------------------------------------------
PHP内置函数
日期类
date(要输出的日期格式,要格式化的时间戳)
    a. date('Y-m-d H:i:s');  2018-6-20 9:47:00
	b. date('Y-m-d H:i:s','1111111全部是秒'); 2017-6-20 9:40:00
	c. date('Y')  2018   date('m') 6   date('d') 20
       date('H')  9      date('i') 47  date('s') 23
字符串处理
substr(字符串,开始字符,结束字符)  abcdefg    从0开始   英文算一个字节  中文算三个字节
      a substr('abcdefg',2,3)  从2号字开始到3号字结束  cd
	  b substr('abcdefg',0,-3) 从0开始到倒数第3个      abcd
mb_substr(字符串,开始字符,结束字符,'UTF8编码方式')


数组类
count(数组)      统计数组成员        int数字 0~ 0代表没有成员
is_array(数组)   判断是不是一个数组  true 是数组 false 不是一个数组
empty(数组,变量)      判断数组是否为空    true 是数组没有东西  false 数组有东西
isset(数组,变量)      判断数组是否存在    true 存在  false 不存在

字符查找类
strstr('tom@a.com','@') 查找@字符是否在tom@a.com
is_string(字符串)  判断是不是一个字符串  true 是一个字符串  false 不是字符串


文件处理类
file_exists(文件路径)  true 存在  false 不存在
     file_exists('c:\a.text'); 绝对路径
	 file_exists('http://localhost/a.text'); 相对路径
move_uploaded_file(原来在什么路径,移动到什么地方) 移动文件


-------------------------------------------------------------------
$_POST   数据来源    
           <form action="" method="post">
		       <input name="username" value="123">
           </form>
		   等同于
		   $_POST['username']='123';

$_GET   数据来源   
           1.浏览器手写输入,问号后面 xxxxx?a=11&....&b=22
		   2.标签超链接地址   <a href="xxxxx?a=11&....&b=22"></a>
		   3.表单提交
		   <form action="" method="get">
		       <input name="a" value="11">
			   <input name="b" value="22">
           </form>
		   等同于
		   $_GET['aa']=11;
		   $_GET['bb']=22;

$_SESSION  缓存数据   存储服务器端   
             失效 ：客户端（浏览器）关闭
			        超过一定时间不操作（30分钟）
					
			session_start(); 启动session 最好放单入口
			$_SESSION['名','值'];  保存数据  $_SESSION['username','tom']
			unset($_SESSION['xxx']); 删除数据
			

$_COOKIE   缓存数据   存储在客户端（浏览器）
           setcookie('名','值',有效时间) 保存数据  setcookie('username','tom',time()+3600*3)
		   setcookie('名','值',有效时间) 删除数据  setcookie('username','tom',time()-3600*3)
		   
$_SERVER   查看服务器一切信息
    $_SERVER['HTTP_HOST']  获取当前域名。
 




