<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>修改用户</title>
		<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/templates/css/public.css"/>
	</head>
	<body>
		<table border="0" cellspacing="" cellpadding="" class="nav">
				<tr>
					<th><a class="current" href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
					<th><a href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
					<th><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
				</tr>	       
		</table>
		<form action="" method="post">
			<table border="0" cellspacing="" cellpadding="">
				<thead>
					
				</thead>
				<tbody>
					
					<input type="hidden" name="id" value="<?php echo $rs['id'];?>" />
					<tr>
						<td>用户名:</td>
						<td><input type="text" name="username" value="<?php echo $rs['username'];?>" /></td>
					</tr>
					<tr>
						<td>密码:</td>
						<td><input type="password" name="password" value="<?php echo $rs['password'];?>" /></td>
					</tr>
					<tr>
						<td>昵称:</td>
						<td><input type="text" name="nickname" value="<?php echo $rs['nickname'];?>" /></td>
					</tr>
					<tr>
						<td>邮箱:</td>
						<td><input type="email" name="email" value="<?php echo $rs['email'];?>" /></td>
					</tr>
					<tr>
						<td>电话:</td>
						<td><input type="tel" name="telephone" value="<?php echo $rs['telephone'];?>" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="reset" value="重置" />&nbsp;<input type="submit" id="" name="" value="提交" /></td>
					</tr>
					
				</tbody>
				<tfoot>
					
				</tfoot>
			</table>
		</form>
	</body>
</html>
