<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户列表</title>
		<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/templates/css/public.css"/>
	</head>
	<body>
		<table border="0" cellspacing="" cellpadding="" class="nav">
				<tr>
					<th><a class="current" href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
					<th><a href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
					<th><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
				</tr>	       
		</table>
		<table border="0" cellspacing="" cellpadding="">
			<thead>
				<tr>
					<th><a href="http://localhost/comsite1805/admin/adminuser_add.php">用户添加</a></th>
					<th><a href="http://localhost/comsite1805/home/index.php" target="_blank">访问网站</a></th>
				</tr>		    
				<tr>
					<th>用户编号</th>
					<th>用户名</th>
					<th>密码</th>
					<th>昵称</th>
					<th>邮箱</th>
					<th>电话</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<?php foreach($rs AS $k=>$v){ ?> 
				<tr>
					<td><?php echo $v['id'];?></td>
					<td><?php echo $v['username'];?></td>
					<td><?php echo $v['password'];?></td>
					<td><?php echo $v['nickname'];?></td>
					<td><?php echo $v['email'];?></td>
					<td><?php echo $v['telephone'];?></td>
					<td><a href="http://localhost/comsite1805/admin/adminuser_update.php?id=<?php echo $v['id'];?>">编辑</a>/<a href="#" onclick="if(confirm('您真的要删除吗？')==false){return false;}else{location.href='http://localhost/comsite1805/admin/adminuser_del.php?id=<?php echo $v['id'];?>'}">删除</a></td>
				</tr>
				<?php } ?>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7">
						<a href="###">上一页</a>
						<a href="###">首页</a>
						<span>1</span>
						<a href="###">2</a>
						<a href="###">3</a>
						<a href="###">尾页</a>
						<a href="###">下一页</a>
					</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
