<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>修改新闻</title>
		<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/templates/css/public.css"/>
	</head>
	<body>
		<table border="0" cellspacing="" cellpadding="" class="nav">
				<tr>
					<th><a href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
					<th><a class="current" href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
					<th><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
				</tr>	       
		</table>
		<form action="" method="post">
			<table border="0" cellspacing="" cellpadding="">
				<thead>
					
				</thead>
				<tbody>
					
				    <input type="hidden" name="id" value="<?php echo $rs['id'];?>" />
					<tr>
						<td>新闻标题:</td>
						<td><input type="text" name="title" value="<?php echo $rs['title'];?>" /></td>
					</tr>
					<tr>
						<td>新闻描述:</td>
						<td><textarea name="describe"><?php echo $rs['describe'];?></textarea></td>
					</tr>
					<tr>
						<td>作者:</td>
						<td><input type="text" name="author" value="<?php echo $rs['author'];?>" /></td>
					</tr>
					<tr>
						<td>日期:</td>
						<td><input type="text" name="updatatime" value="<?php echo $rs['updatatime'];?>" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="reset" value="重置" />&nbsp;<input type="submit" id="" name="" value="提交" /></td>
					</tr>
					
				</tbody>
				<tfoot>
					
				</tfoot>
			</table>
		</form>
	</body>
</html>
