<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>新闻列表</title>
	<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/templates/css/public.css"/>
</head>
<body>
    <table border="0" cellspacing="" cellpadding="">
            <tr>
				<th><a href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
				<th><a class="current" href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
				<th><a href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
			</tr>	       
	</table>
    <table border="0" cellspacing="" cellpadding="">
        <thead>
            <tr>
				<th><a href="http://localhost/comsite1805/admin/news_add.php">新闻添加</a></th>
				<th><a href="http://localhost/comsite1805/home/index.php" target="_blank">访问网站</a></th>
			</tr>		    
            <tr>
				<th>新闻编号</th>
				<th>新闻标题</th>
				<th>新闻描述</th>
				<th>作者</th>
				<th>日期</th>
				<th>操作</th>
			</tr>
        </thead>
        <tbody>
			<?php foreach($rs AS $k=>$v){ ?>
			<tr>
				<td><?php echo $v['id'];?></td>
				<td><?php echo $v['title'];?></td>
				<td><?php echo $v['describe'];?></td>
				<td><?php echo $v['author'];?></td>
				<td><?php echo $v['updatatime'];?></td>
				<td><a href="http://localhost/comsite1805/admin/news_update.php?id=<?php echo $v['id'];?>">编辑</a>/<a href="#" onclick="if(confirm('您真的要删除吗？')==false){return false;}else{location.href='http://localhost/comsite1805/admin/news_del.php?id=<?php echo $v['id'];?>'}">删除</a></td>
			</tr>
		    <?php } ?>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="7">
					<a href="###">上一页</a>
					<a href="###">首页</a>
					<span>1</span>
					<a href="###">2</a>
					<a href="###">3</a>
					<a href="###">尾页</a>
					<a href="###">下一页</a>
				</td>
			</tr>
		</tfoot>
    </table>
</body>

</html>
