<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>修改产品</title>
		<link rel="stylesheet" type="text/css" href="http://localhost/comsite1805/admin/templates/css/public.css"/>
	</head>
	<body>
		<table border="0" cellspacing="" cellpadding="" class="nav">
				<tr>
					<th><a href="http://localhost/comsite1805/admin/adminuser_index.php">用户中心</a></th>
					<th><a href="http://localhost/comsite1805/admin/news_index.php">新闻中心</a></th>
					<th><a class="current" href="http://localhost/comsite1805/admin/product_index.php">产品中心</a></th>
				</tr>	       
		</table>
		<form action="" method="post">
			<table border="0" cellspacing="" cellpadding="">
				<thead>
					
				</thead>
				<tbody>
					
					<input type="hidden" name="id" value="<?php echo $rs['id'];?>" />
					<tr>
						<td>产品名称:</td>
						<td><input type="text" name="name" value="<?php echo $rs['name'];?>" /></td>
					</tr>
					<tr>
						<td>产品描述:</td>
						<td><textarea name="describe"><?php echo $rs['describe'];?></textarea></td>
					</tr>
					<tr>
						<td>产品图片:</td>
						<td><input type="text" name="pic" value="<?php echo $rs['pic'];?>" /></td>
					</tr>
					<tr>
						<td>日期:</td>
						<td><input type="text" name="updatatime" value="<?php echo $rs['updatatime'];?>" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="reset" value="重置" />&nbsp;<input type="submit" id="" name="" value="提交" /></td>
					</tr>
					
				</tbody>
				<tfoot>
					
				</tfoot>
			</table>
		</form>
	</body>
</html>
