		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,textarea {margin: 0;padding: 0;}
        address,cite,dfn,em,var,i {font-style: normal;}
        body {font-size: 16px;line-height: 1.5;font-family: 'Microsoft Yahei', 'simsun', 'arial', 'tahoma';color: #222;background: #fff;}
        table {border-collapse: collapse;border-spacing: 0;}
		h1,h2,h3,h4,h5,h6,th {font-size: 100%;font-weight: normal;}
        button,input,select,textarea {font-size: 100%;font-family: 'Microsoft Yahei', 'simsun', 'arial', 'tahoma';overflow: hidden;}
        fieldset,img {border: 0;}
        a {text-decoration: none;color: #666;background: none;}
        ul,ol {list-style: none;}
        :focus {outline: none;}
        .clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
        .clearfix {display: inline-block;}
        /* Hides from IE-mac */
        *html .clearfix {height: 1%;}
        .clearfix {display: block;}
        /* End hide from IE-mac */
        .clear {clear: both;}
        .fl {float: left;}
        .fr {float: right;}
		
        table {width: 1000px;border: 1px solid #B1CDE3;padding: 0;margin: 50px auto 0 auto;border-collapse: collapse;}
        td,th {width: 10%;border: 1px solid #B1CDE3;background: #fff;font-size: 12px;padding: 3px 3px 3px 8px;color: #4f6b72;text-align: center;}
        a { color: dodgerblue; text-decoration: none;}
		
		.nav a{ display: block; width: 100%; height: 100%;}
		.current{ display: block; width: 100%; height: 100%; background: #17B1F1; color: #fff;}
		
		
	